spring.application.name=KinoXP_backend
spring.datasource.url=${URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${PASSWORD}

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/,file:uploads/

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true